<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
          }
    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .box {
      background: white;
      border: 1px solid darkgray;
      padding: 20 px;
      margin-bottom: 15px;
    }
    .box p {
      text-align: center;
    }

    .box h3 {
      text-align: center;
    }

    #box-2 {
      float: left;
      width: 70%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi illum sint dolore voluptate non modi sequi officia nam tenetur. Aut eveniet minima omnis nisi, praesentium est earum aspernatur eos aliquam reiciendis assumenda ullam saepe rem. Laboriosam recusandae aliquam dolor quam, consectetur excepturi esse facere. Voluptatum quod magni autem assumenda?</p>
          </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi illum sint dolore voluptate non modi sequi officia nam tenetur. Aut eveniet minima omnis nisi, praesentium est earum aspernatur eos aliquam reiciendis assumenda ullam saepe rem. Laboriosam recusandae aliquam dolor quam, consectetur excepturi esse facere. Voluptatum quod magni autem assumenda?</p>
          </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi illum sint dolore voluptate non modi sequi officia nam tenetur. Aut eveniet minima omnis nisi, praesentium est earum aspernatur eos aliquam reiciendis assumenda ullam saepe rem. Laboriosam recusandae aliquam dolor quam, consectetur excepturi esse facere. Voluptatum quod magni autem assumenda?</p>
          </div>
  </div> <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi illum sint dolore voluptate non modi sequi officia nam tenetur. Aut eveniet minima omnis nisi, praesentium est earum aspernatur eos aliquam reiciendis assumenda ullam saepe rem. Laboriosam recusandae aliquam dolor quam, consectetur excepturi esse facere. Voluptatum quod magni autem assumenda?</p>
  </div>
  <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi illum sint dolore voluptate non modi sequi officia nam tenetur. Aut eveniet minima omnis nisi, praesentium est earum aspernatur eos aliquam reiciendis assumenda ullam saepe rem. Laboriosam recusandae aliquam dolor quam, consectetur excepturi esse facere. Voluptatum quod magni autem assumenda?</p>
  </div>
</body>
</html>