<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link & Buttons</title>
   <style>
    a {
      color: #333;
      text-decoration: none;

    }

    /* Change the color of the link when you navigate to it */
    a:hover {
      color: aqua;
          }
    
    /* a:visited {
      color: red;
    } */

    a:active {
      color: red;
    }

    .btn {
      background: #4c6ca0;
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      /* border radius corner of the engle */
      border-radius: 5px;
      /* the courder shows when navigate to the button */
      cursor: pointer;
    }

    .btn:hover {
      color: white;
      background: #446190;
    }
   </style>
</head>
<body>
  <br>
  <a class="btn" href="#">Click Here Link</a>
  <br>  
  <br>
  <button class="btn">My Button</button>
</body>
</html>