<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #344a72;
        /* border: 2px white; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #container {
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        padding: 40px 0;
      }

      .form-wrap {
        background-color: white;
        padding: 20px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .form-wrap .form-group {
        width: 100%;
      }

      .form-wrap .form-group label {
        display: block;
        margin: auto;
        padding-top: 7px;
        border-radius: 5px;
        color: rgb(78, 77, 77);
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
      }

      .form-wrap button {
        width: 100%;
        display: block;
        background: #49c1a2;
        padding: 5px;
        margin-top: 15px;
        border-radius: 5px;
        border-color: #49c1a2;
        cursor: pointer;
        color: white;
        font-size: larger;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
        color: white;
      }

      /* /* 
          Hover background color for button is     */

      .form-wrap .bottom-text {
        font-size: smaller;
        text-decoration: none;
      }

      /* 
          Bottom text is smaller
        */

      .form-wrap .bottom-text a {
        text-decoration: none;
      }

      footer {
        padding-top: 5px;
        text-align: center;
        color: white;
        /* 
        Should be centered
       */
      }

      footer a {
        color: #49c1a2;
        padding-bottom: 5px;
        text-decoration: none;

        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
